######################################
# spray-client Reference Config File #
######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.client {

  http-client {
    # the time span between two "pruning" runs, during which are certain
    # percentage of HttpHostConnectors children are checked for their idle
    # status and all children that are found without any open connections
    # are terminated
    # if set to zero connector pruning is effectively disabled, which
    # means that the managed HttpHostConnectors are only terminated when
    # the HttpClient is terminated
    pruning-cycle = 5 s

    # the share of all children randomly selected for idle status checking
    # and potential termination during a pruning run
    # must be >= 0.0 and <= 1.0
    # if set to zero connector pruning is effectively disabled, which
    # means that the managed HttpHostConnectors are only terminated when
    # the HttpClient is terminated
    pruning-share = 0.1

    # the maximum number of times a HttpHostConnector child is allowed to
    # be selected for pruning without having responded, before being
    # forcefully terminated
    pruning-selection-limit = 5
  }

  host-connector {
    # the maximum number of parallel connections that an HttpHostConnector
    # is allowed to establish to a host, must be greater than zero
    max-connections = 4

    # the maximum number of times an HttpHostConnector attempts to repeat
    # failed requests (if the request can be safely retried) before
    # giving up and returning an error
    max-retries = 5

    # if this setting is enabled, the HttpHostConnector logs warnings for
    # all illegal response headers coming back from a target server
    warn-on-illegal-headers = on

    # if this setting is enabled, the HttpHostConnector pipelines requests
    # across connections, otherwise only one single request can be "open"
    # on a particular HTTP connection
    pipeline-requests = no
  }
}
