#######################################
# spray-servlet Reference Config File #
#######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.servlet {

    # the FQN (Fully Qualified Name) of the class to load when the servlet context is initialized
    # (e.g. "com.example.ApiBoot")
    # The class must have a default constructor and implement the following structural type:
    # ``{ def system: akka.actor.ActorSystem }``
    boot-class = ""

    # time period in which all spray routes must complete their requests,
    # otherwise the actor configured as timeout actor receives a Timeout message
    request-timeout = 1s

    # After a Timeout message has been sent to the timeout handler and the
    # request still hasn't been completed after the time period set here
    # it will be completed automatically with an error response.
    timeout-timeout = 500 ms

    # a path prefix that is automatically "consumed" before being dispatched to the HTTP service routes
    # can be used to match servlet context paths configured for the application
    root-path = ""

    # the path of the actor to send RequestTimeout messages to
    # If empty all RequestTimeout messages will go to the "regular" request handling actor.
    timeout-handler = ""
}
