######################################
# spray-server Reference Config File #
######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.server {
  # only for running spray in a servlet container:
  # path to the root service actor
  root-actor-path = "spray-root-service"

  # if empty: same as root actor path
  timeout-actor-path = ""

  request-timeout = 1s

  root-path = ""

  file-chunking-threshold-size = 0

  file-chunking-chunk-size = 512k

  users {
    bob = secret
  }
}