######################################
# spray-server Reference Config File #
######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray {

  server {
    # the minimal file size triggering content streaming
    file-chunking-threshold-size = 0

    # the size of an individual chunk when file content streaming
    file-chunking-chunk-size = 512k

    # a config section holding plain-text user/password entries for the FromConfigUserPassAuthenticator
    users {
      bob = secret
    }
  }

  servlet {
    # the FQNs (Fully Qualified Names) of the classes to load when the servlet context is initialized
    # Put the name(s) of your bootstrap class(es) here and make sure that they have a default constructor
    boot = []

    # path to the root service actor, if you create the root service actor with a name other than
    # "spray-root-service" you need to change this setting accordingly
    root-actor-path = "akka://spray/user/spray-root-service"

    # if empty all Timeout messages go to the root actor,
    # otherwise to the actor whose path is specified here
    timeout-actor-path = ""

    # time period in which all spray routes must complete their requests,
    # otherwise the actor configured as timeout actor receives a Timeout message
    request-timeout = 1s

    # a path prefix that is automatically "consumed" before being dispatched to the HTTP service routes
    # can be used to match servlet context paths configured for the application
    root-path = ""
  }
}
