# akka configuration
akka {
  version = "1.2-RC3" # Akka version, checked against the runtime version of Akka.
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

spray {
  can {
    port = 8080
    service-actor-id = "test-endpoint"
    timeout-service-actor-id = "test-endpoint" # we want to handle timeouts with the same service actor
  }
}