akka {
  loglevel = DEBUG
}

# check the reference.conf in the spray-server project main/resources for all defined settings
spray.servlet {
  boot = ["cc.spray.examples.markdownserver.Boot"]
  request-timeout = 5s
}