akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    default-dispatcher {
        # executor = "thread-pool-executor"
        # thread-pool-executor {
        #     core-pool-size-max = 4
        #     max-pool-size-max = 4
        # }
        fork-join-executor {
            # Min number of threads to cap factor-based parallelism number to
            parallelism-min = 1
            parallelism-factor = 1
            # parallelism-max = 4
        }
    }
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  idle-timeout = 5 s
  request-timeout = 2 s
}

app {
  interface = "localhost"
  port = 8080
}
