akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  default-dispatcher {
    #executor = "thread-pool-executor"
    thread-pool-executor {
      #core-pool-size-max = 4
      #max-pool-size-max = 4
    }
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 0.5
      #parallelism-max = 1
    }
  }
}

# check the reference.conf in spray-can/src/main/resources for all defined settings
spray.can.server {
  idle-timeout = 5 s
  request-timeout = 2 s
}

app {
  interface = "localhost"
  port = 8080
}