akka {
  loglevel = INFO
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  # check the reference.conf in the spray-can project main/resources for all defined settings
  can.server {
    idle-timeout = 5 s
    request-timeout = 2 s
  }

  # check the reference.conf in the spray-io project main/resources for all defined settings
  io.confirm-sends = off # for maximum performance
}