####################################
# spray-base Reference Config File #
####################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray {
  # Configures how JSON content rendered by the SprayJsonSupport should be formatted
  # off = pretty printing
  # on = compact printing
  compact-json-printing = off

  # Enables/disables more lenient HTTP header parsing
  # off = illegal HTTP headers are not accepted, an error message is produced
  # on = illegal HTTP headers are parsed as custom headers
  relaxed-header-parsing = off
}
