###################################
# spray-can Reference Config File #
###################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray {

  # the spray version, referenced from the spray-can server-header / user-agent-header definitions
  version = "1.0-SNAPSHOT"

  can {
    server {
      # the value of the server header to produce, set to the empty string
      # to disable rendering of the server header
      server-header = spray-can/${spray.version}

      # the time after which an idle connection will be automatically closed
      # set to zero to completely disable idle timeouts
      idle-timeout = 10 s

      # if a request hasn't been responded to after the time period set here
      # a Timeout message will be sent to the timeout handler
      # set to zero to completely disable request timeouts
      request-timeout = 5 s

      # after a Timeout message has been sent to the timeout handler and the
      # request still hasn't been completed after the time period set here
      # the server will complete the request itself with an error response
      timeout-timeout = 500 ms

      # the "granularity" of timeout checking for both idle connections timeouts
      # as well as request timeouts, should rarely be needed to modify
      reaping-cycle = 100 ms

      # by configuring this setting with 'true' all responses from the request handler
      # will directly go to "the wire" thereby circumventing response ordering
      # and request timeout checking. This can result in a minor performance increase but
      # requires that the application upholds the correct response ordering in a
      # pipelined scenario as well as request timeout checking itself.
      direct-responding = off

      # enable/disable support for statistics collection and querying
      stats-support = on

      # the path of the actor to send request Timeout messages to, if empty the potential
      # Timeout messages will go to the "regular" request handling actor
      timeout-handler = ""
    }

    client {
      # the value of the user-agent header to produce, set to the empty string
      # to disable rendering of the user-agent header
      user-agent-header = spray-can/${spray.version}

      # the time after which an idle connection will be automatically closed
      # set to zero to completely disable idle timeouts
      idle-timeout = 10 s

      # if a request hasn't been responded to after the time period set here
      # a Timeout message will be sent to the timeout handler
      # set to zero to completely disable request timeouts
      request-timeout = 5 s

      # the "granularity" of timeout checking for both idle connections timeouts
      # as well as request timeouts, should rarely be needed to modify
      reaping-cycle = 100 ms
    }

    # The configuration of the HTTP message parser used by the server and the client
    parsing {
      max-uri-length             = 2k
      max-response-reason-length = 64
      max-header-name-length     = 64
      max-header-value-length    = 8k
      max-header-count           = 64
      max-content-length         = 8m
      max-chunk-ext-name-length  = 64
      max-chunk-ext-value-length = 256
      max-chunk-ext-count        = 16
      max-chunk-size             = 1m
    }
  }

}
