[theme]
inherit = none
stylesheet = sprayed.css
pygments_style = trac

[options]
tagline = Letting actors network.
gradient_start = #6E9489
gradient_end = #6E9489
gradient_text = #F2F1E9
gradient_bg = #6E9489
gradient_shadow = #6E9489
landing_logo = spray-logo-large.png
landing_logo_width = 500px
github_page = https://github.com/spray/spray
mailing_list = http://groups.google.com/group/spray-user
maven_site = http://repo.spray.cc
