#######################################
# spray-routing Reference Config File #
#######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.routing {

  # the minimal file size triggering content streaming
  file-chunking-threshold-size = 0

  # the size of an individual chunk when streaming file content
  file-chunking-chunk-size = 512k

  # a config section holding plain-text user/password entries for the FromConfigUserPassAuthenticator
  users {
    # bob = secret
  }
}
