akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray {
  can.server {
    request-timeout = 5s
  }

  routing {
    relaxed-header-parsing = on
    file-chunking-threshold-size = 0
  }

  util {
   log-actor-paths-with-dots = on
  }

  site {
    interface = "localhost"
    port = 8080
    dev-mode = on
    repo-dirs = "/opt/nexus/sonatype-work/nexus/storage/releases:/opt/nexus/sonatype-work/nexus/storage/snapshots"
    nightlies-dir = "/opt/nexus/sonatype-work/nexus/storage/nightlies"
  }
}