##################################
# spray-io Reference Config File #
##################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.io {
  # the base name of the IoWorker thread, appended with '-' and a simple running counter
  thread-name = "spray-io-worker"

  # the size of the buffer to allocate (anew!) for every read from a socket
  read-buffer-size = 4k

  tcp {
    # value for the SO_RCVBUF option for the created TCP sockets,
    # set to zero to not explicitly set a value but use the default
    receive-buffer-size = 0

    # value for the SO_SNDBUF option for the created TCP sockets,
    # set to zero to not explicitly set a value but use the default
    send-buffer-size = 0

    # indicates whether SO_KEEPALIVE should be set for the created TCP sockets,
    # 0 -> default, 1 -> true, -1 -> false
    keep-alive = 0

    # indicates whether TCP_NODELAY should be set for the created TCP sockets,
    # 0 -> default, 1 -> disable Nagle's algorithm, -1 -> enable Nagle's algorithm
    no-delay = 0
  }
}
